63f7b34db8d8cdea90c76aacccf841ec
::res://::1776029327
::res://assets/::1776029095
::res://assets/audio/::1776029095
::res://assets/characters/::1776029095
::res://assets/environment/::1776029095
::res://assets/monsters/::1776029095
::res://assets/tokens/::1776029095
::res://assets/ui/::1776029095
::res://data/::1776029095
::res://data/classes/::1776029095
::res://data/items/::1776029095
::res://data/monsters/::1776029095
::res://data/scenarios/::1776029095
::res://data/spells/::1776029095
::res://scenes/::1776029095
::res://scenes/combat/::1776029095
::res://scenes/dungeon/::1776029095
::res://scenes/ui/::1776029095
::res://scenes/world/::1776029095
::res://scripts/::1776029095
::res://scripts/autoload/::1776029095
::res://scripts/characters/::1776029095
::res://scripts/combat/::1776029095
::res://scripts/dungeon/::1776029095
::res://scripts/resources/::1776029095
::res://scripts/ui/::1776029095
::res://tools/::1776029157
